<!DOCTYPE html>
<html lang="ja">

<head><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>What is headless? - My New Hugo Site</title>
    <meta name="author" content="QuocAn" />
    <meta name="generator" content="Hugo 0.88.1" /><link rel="stylesheet" href="http://example.org/css/styles.min.7b24381d6fbff91285d6404b151c9a43c570a135849c4b094515df3a35b2bdb6.css" integrity="sha256-eyQ4HW+/+RKF1kBLFRyaQ8VwoTWEnEsJRRXfOjWyvbY=">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<meta property="og:title" content="My New Hugo Site | What is headless?" />
<meta name="twitter:title" content="What is headless?">
<link rel="preload" href="/css/monokai-sublime.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/sweetalert2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

</head>

<body class="flex flex-col min-h-screen">
    <main class="flex-grow"><header class="w-full px-4 pt-4 z-50 h-screen relative">
     
    <style type="text/css">
        input#nav-toggle:checked~label#show-button {
            display: none;
        }

        input#nav-toggle:checked~label#hide-button {
            display: flex;
        }

        input#nav-toggle:checked~#nav-menu {
            display: block;
        }
    </style>
   
   <nav class="flex items-center justify-between flex-wrap relative z-50">
    <a href="http://example.org/"><img alt="" class="h-40 mr-3"
        src="/"></a>

    <input id="nav-toggle" type=checkbox class="hidden">
    <label id="show-button" for="nav-toggle"
        class="flex items-center block sm:hidden text-white hover:text-blue-500">
        <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu Open</title>
            <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
        </svg>
    </label>
    <label id="hide-button" for="nav-toggle" class="flex items-center hidden text-white hover:text-blue-500">
        <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu Close</title>
            <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                transform="rotate(45 10 10)" />
        </svg>
    </label>
    
    <div class="text-lg">
        
    </div>

        <form class="relative">
            <svg width="20" height="20" fill="currentColor" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
            </svg>
            <input class="focus:border-light-blue-500 focus:ring-1 focus:ring-light-blue-500 focus:outline-none w-full text-sm text-black placeholder-gray-500 border border-gray-200 rounded-md py-2 pl-10" type="text" aria-label="Filter projects" placeholder="Tìm Kiếm" />
          </form>
    </nav>
    
    <div class="bg-background-header w-full h-full absolute bg-center top-0 left-0"></div>
     <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
        </div>
</header><div class="scroll-top rounded-full">
            <span class="icon-keyboard_arrow_up text-2xl"></span>
        </div>
<div class="mx-auto my-10 max-w-6xl">
    <div class="mx-3 col-span-3 lg:col-span-2 px-2">
        <h1 class="title text-5xl">What is headless?</h1>
        <section class="mb-4">
            <hr class="my-2">
            <h4 id="date"><span class="icon-access_time text-xl mr-2"></span>2021/10/29 </h4>
            
            <h4><span class="icon-person text-xl mt-1 mr-2"></span>QuocAn</h4>
            
            
            <hr class="my-2">
        </section>
        
        <img class="my-4" src="http://example.org/image/whatisheadless.png">
        
        <div class="content py-1"><p>Should you adopt the newer “headless” approach to content management? Or stick with a traditional, monolithic system.</p>
<p>While Content Management Systems (CMS) have been around for a long time, there have been some big changes in what’s on lately. Let’s explore the differences between the two approaches and look at how Sanity is an evolution of both.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xNXpYkWM5As" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>What is a Headless CMS?</strong></p>
<ul>
<li>A headless CMS is a content management system that provides a way to author content, but instead of having your content coupled to a particular output (like web page rendering), it provides your content as data over an API.</li>
</ul>
<p>The “head” relates to where your content ends up, and the “body” is where your content is stored and authored. This might sound a little strange at first, but <strong>the point of a headless CMS isn&rsquo;t that you don&rsquo;t want or need a head, it&rsquo;s that you get to pick and choose which heads (outputs) you send your content to.</strong></p>
<p>In the last few years, we have seen an uptick of CMSes that try to be more flexible in their ways of making content available. These are usually called “Headless” or “API-first” CMSes. Some of them market themselves as “Content infrastructure,” “Content Hubs” or even “Content as a Service.” However, when you take a closer look, they all pretty much boil down to some database backend with a web-based user interface, and content made accessible through an API.</p>
<p>At Sanity we see today’s headless CMS systems as an evolutionary step that leads to an even better way of managing content – where structure is truly flexible, content is treated like data, and editors work in tailored real-time collaboration environments.</p>
<p><strong>Headless CMS vs Traditional CMS</strong></p>
<ul>
<li>As opposed to headless, a “traditional CMS” is software that you either install and have to manage on your own, or on a managed server environment. Traditional CMSes are also called “monolithic” because they pack all the functionality and assumptions for how you want to work into a single system. Traditional CMSes often provide a “What You See Is What You Get” (WYSIWYG) content editing interface because they <strong>only have one context</strong> for presenting the content – usually a web page.
<img src="https://cdn.sanity.io/images/3do82whm/next/665ee622d8843e9bd55dc8035ea21c717f410326-3388x2946.png?w=720&amp;h=626&amp;fit=clip&amp;auto=format" alt="markdown"></li>
</ul>
<p><strong>What about Decoupled CMSes?</strong></p>
<ul>
<li>As a response to the introduction of headless CMSes, some of the traditional CMS vendors have built APIs on top of their systems and market them as “decoupled.” The decoupled approach promises both website rendering capabilities and the flexibility of headless, however, the catch is that decoupled CMS APIs are heavily influenced by a model built for a single website. When it boils down to it, this is a form of coupling and restricts the amount of contexts that your content can reasonably be applied to</li>
<li>Decoupled CMSes are <strong>adding APIs</strong> on top to serve content</li>
<li>Headless CMSes are <strong>API-exclusive</strong></li>
<li><strong>How does a Headless CMS work?</strong></li>
<li>A headless CMS works by:</li>
</ul>
<ol>
<li>1 Giving editors an interface for managing content.</li>
<li>2 Giving editors an interface for managing content.</li>
</ol>
<ul>
<li>
<p>Most headless CMSes are offered as a Software as a Service (SaaS), meaning that your editors will have to log into a web application and that the APIs are hosted in a cloud-based backend. Some headless CMSes will let you host the whole solution on your own server and database. In this model means you have to do your own scaling and operations.</p>
</li>
<li>
<p>Sanity lets you host the react-based customizable editing interface yourself, and you get the no-ops and scaling-friendly advantages of a hosted real-time backend. In many ways Sanity is a superset of a headless CMS – because it’s more flexible, offers real-time collaboration, and it treats your content (even rich text) as data. You can use it to power products of any kind.</p>
</li>
</ul>
</div>
        <hr class="py-4">
        <aside id="meta">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-2xl" href="http://example.org/blog/markdown-syntax/">
                        <div
                            class="transition-colors duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> Markdown Syntax Guide
                        </div>
                    </a>
                    
                </div>
                
                <a class="next lg:text-2xl" href="http://example.org/blog/testpage2/">
                    <div
                        class="transition-colors duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        Test page <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </aside>
    </div>
</div>

    </main><footer class="bottom-0 w-full p-4 text-base text-center text-white border-t border-gray-200 bg-black">
    
<p>        Made with <a href="https://www.facebook.com/AnQuocnT" class="underline hover:text-blue-400">Quốc An</a> and <a href="https://www.facebook.com/FakerHT" class="underline hover:text-blue-400">Mạnh Tuấn</a></p>
<div class="copy pl-8 py-5 bg-black text-white text-md">
    &copy; My New Hugo Site 2021 All Rights Reserved.
</div>
</footer>
<script src="./js/script.js"></script></body>
</html>